\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hyperbolic Gluing}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ansatz}{1}{subsection.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spliting the error}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equation of the corrector and estimates}{3}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-hyperbolic Gluing}{5}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A decoupled system}{5}{subsection.14}}
\newlabel{NH}{{2.1}{5}{A decoupled system}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation with more general nonlinear terms}{7}{subsection.18}}
\newlabel{Nhyp}{{2.4}{7}{Equation with more general nonlinear terms}{equation.19}{}}
\newlabel{Nhyp2}{{2.5}{7}{Equation with more general nonlinear terms}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Construction of the center manifold}{7}{subsubsection.21}}
\@writefile{toc}{\contentsline {paragraph}{Contraction}{8}{Item.23}}
\@writefile{toc}{\contentsline {paragraph}{Maps $X$ into itself}{9}{Item.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Functional framework}{9}{subsubsection.24}}
\@writefile{toc}{\contentsline {paragraph}{The case for $p=\infty $}{10}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nonhyperbolic gluing by explicit construction of the center manifold}{10}{subsubsection.25}}
\@writefile{toc}{\contentsline {paragraph}{Existence for $U_-$}{10}{subsubsection.25}}
\@writefile{toc}{\contentsline {paragraph}{Existence for $U_+$}{11}{subsubsection.25}}
\@writefile{toc}{\contentsline {paragraph}{Solving shilnikov BV the complicated way}{12}{subsubsection.25}}
\newlabel{plus}{{2.6}{13}{Solving shilnikov BV the complicated way}{equation.26}{}}
\newlabel{minus}{{2.7}{13}{Solving shilnikov BV the complicated way}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{14}{equation.27}}
\@writefile{toc}{\contentsline {paragraph}{Nonhyperbolic gluing}{15}{equation.27}}
\newlabel{Shl}{{2.8}{15}{Nonhyperbolic gluing}{equation.28}{}}
\newlabel{BC}{{2.9}{15}{Nonhyperbolic gluing}{equation.29}{}}
\newlabel{eqCr}{{2.10}{16}{Nonhyperbolic gluing}{equation.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{16}{Item.37}}
\newlabel{center}{{2.11}{16}{Step 1}{equation.38}{}}
\newlabel{hyper}{{2.12}{17}{Step 1}{equation.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{17}{equation.39}}
\newlabel{e}{{2.13}{17}{Step 2}{equation.41}{}}
\newlabel{ep}{{2.14}{17}{Step 2}{equation.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{19}{theorem.44}}
\@writefile{toc}{\contentsline {paragraph}{Solving the system}{20}{Item.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model problem for passage through the fold}{21}{section.49}}
\newlabel{model}{{3.1}{21}{Model problem for passage through the fold}{equation.50}{}}
\newlabel{oBC}{{3.2}{21}{Model problem for passage through the fold}{equation.51}{}}
\newlabel{modelrs}{{3.3}{21}{Model problem for passage through the fold}{equation.52}{}}
\newlabel{BCs}{{3.4}{21}{Model problem for passage through the fold}{equation.53}{}}
\newlabel{ricasy}{{3.5}{21}{Model problem for passage through the fold}{equation.54}{}}
\newlabel{pertrs}{{3.9}{22}{Model problem for passage through the fold}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}function spaces}{22}{subsection.62}}
\newlabel{pertrrs}{{3.13}{22}{function spaces}{equation.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Function space for $\sigma \le 0$}{22}{equation.63}}
\@writefile{toc}{\contentsline {paragraph}{Function space for $\sigma \ge 0$}{22}{equation.63}}
\@writefile{toc}{\contentsline {paragraph}{Fredholm property of the linear part}{23}{equation.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contraction mapping}{23}{subsection.65}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{25}{section.66}}
\newlabel{DifrEsti}{{4.2}{32}{}{theorem.75}{}}
