\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperbolic Gluing}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ansatz}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spliting the error}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equation of the corrector and estimates}{3}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-hyperbolic Gluing}{6}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A decoupled system}{6}{subsection.15}}
\newlabel{NH}{{3.1}{6}{A decoupled system}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equation with more general nonlinear terms}{8}{subsection.19}}
\newlabel{Nhyp}{{3.4}{8}{Equation with more general nonlinear terms}{equation.20}{}}
\newlabel{Nhyp2}{{3.5}{8}{Equation with more general nonlinear terms}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Construction of the center manifold}{8}{subsubsection.22}}
\@writefile{toc}{\contentsline {paragraph}{Contraction}{9}{Item.24}}
\@writefile{toc}{\contentsline {paragraph}{Maps $X$ into itself}{10}{Item.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functional framework}{10}{subsubsection.25}}
\@writefile{toc}{\contentsline {paragraph}{The case for $p=\infty $}{11}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Nonhyperbolic gluing by explicit construction of the center manifold}{11}{subsubsection.26}}
\@writefile{toc}{\contentsline {paragraph}{Existence for $U_-$}{11}{subsubsection.26}}
\@writefile{toc}{\contentsline {paragraph}{Existence for $U_+$}{12}{subsubsection.26}}
\@writefile{toc}{\contentsline {paragraph}{Solving shilnikov BV the complicated way}{13}{subsubsection.26}}
\newlabel{plus}{{3.6}{14}{Solving shilnikov BV the complicated way}{equation.27}{}}
\newlabel{minus}{{3.7}{14}{Solving shilnikov BV the complicated way}{equation.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{15}{equation.28}}
\@writefile{toc}{\contentsline {paragraph}{Nonhyperbolic gluing}{16}{equation.28}}
\newlabel{Shl}{{3.8}{16}{Nonhyperbolic gluing}{equation.29}{}}
\newlabel{BC}{{3.9}{16}{Nonhyperbolic gluing}{equation.30}{}}
\newlabel{eqCr}{{3.10}{17}{Nonhyperbolic gluing}{equation.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{17}{Item.38}}
\newlabel{center}{{3.11}{17}{Step 1}{equation.39}{}}
\newlabel{hyper}{{3.12}{18}{Step 1}{equation.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{18}{equation.40}}
\newlabel{e}{{3.13}{18}{Step 2}{equation.42}{}}
\newlabel{ep}{{3.14}{18}{Step 2}{equation.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{20}{theorem.45}}
\@writefile{toc}{\contentsline {paragraph}{Solving the system}{21}{Item.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model problem for passage through the fold}{22}{section.50}}
\newlabel{model}{{4.1}{22}{Model problem for passage through the fold}{equation.51}{}}
\newlabel{oBC}{{4.2}{22}{Model problem for passage through the fold}{equation.52}{}}
\newlabel{modelrs}{{4.3}{22}{Model problem for passage through the fold}{equation.53}{}}
\newlabel{BCs}{{4.4}{22}{Model problem for passage through the fold}{equation.54}{}}
\newlabel{ricasy}{{4.5}{22}{Model problem for passage through the fold}{equation.55}{}}
\newlabel{pertrs}{{4.9}{23}{Model problem for passage through the fold}{equation.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}function spaces}{23}{subsection.63}}
\newlabel{pertrrs}{{4.13}{23}{function spaces}{equation.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Function space for $\sigma \le 0$}{23}{equation.64}}
\@writefile{toc}{\contentsline {paragraph}{Function space for $\sigma \ge 0$}{23}{equation.64}}
\@writefile{toc}{\contentsline {paragraph}{Fredholm property of the linear part}{24}{equation.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contraction mapping}{24}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cheat Sheet for rescaling of times}{26}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Region I}{26}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Region II}{27}{subsection.71}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gluing}{29}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear equation.}{30}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fixed point arguments-set up for $W_-$}{33}{subsection.77}}
\newlabel{DifrEsti}{{6.2}{33}{}{theorem.80}{}}
\newlabel{u_-est}{{6.3}{34}{}{theorem.81}{}}
\newlabel{R_-,c est}{{6.5}{35}{}{theorem.86}{}}
\newlabel{R-mix}{{6.6}{36}{}{theorem.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fixed point argument-set up for $W_+$}{39}{subsection.89}}
\newlabel{DifrEsti2}{{6.9}{39}{}{theorem.95}{}}
\newlabel{R+mix}{{6.11}{41}{}{theorem.99}{}}
