\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model problem for passage through the fold}{1}{section.2}}
\newlabel{model}{{2.1}{1}{Model problem for passage through the fold}{equation.3}{}}
\newlabel{oBC}{{2.2}{1}{Model problem for passage through the fold}{equation.4}{}}
\newlabel{modelrs}{{2.3}{1}{Model problem for passage through the fold}{equation.5}{}}
\newlabel{BCs}{{2.4}{1}{Model problem for passage through the fold}{equation.6}{}}
\newlabel{ricasy}{{2.5}{1}{Model problem for passage through the fold}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}summary for set up}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Riccati solution}{3}{subsection.15}}
\newlabel{ric}{{3.3}{3}{The Riccati solution}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The $t$ to $\sigma $ time rescaling}{3}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Region I}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Important times}{4}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ansatz in region I}{4}{subsubsection.20}}
\newlabel{singular}{{3.4}{4}{ansatz in region I}{equation.21}{}}
\newlabel{singularAsy}{{3.5}{4}{ansatz in region I}{equation.22}{}}
\newlabel{singularAsySig}{{3.6}{4}{ansatz in region I}{equation.23}{}}
\newlabel{uldef}{{3.7}{4}{ansatz in region I}{equation.24}{}}
\newlabel{uleq}{{3.8}{4}{ansatz in region I}{equation.25}{}}
\newlabel{cutoffIs}{{3.9}{4}{ansatz in region I}{equation.26}{}}
\newlabel{cutoffIl}{{3.10}{4}{ansatz in region I}{equation.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}equation for ansatz in region I}{5}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Region II}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Important times}{5}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ansatz in region II}{5}{subsubsection.31}}
\newlabel{urdef}{{3.11}{5}{ansatz in region II}{equation.32}{}}
\newlabel{ureq}{{3.12}{5}{ansatz in region II}{equation.33}{}}
\newlabel{ubdef}{{3.13}{5}{ansatz in region II}{equation.34}{}}
\newlabel{ubeq}{{3.14}{5}{ansatz in region II}{equation.35}{}}
\newlabel{cutoffIIr}{{3.15}{6}{ansatz in region II}{equation.36}{}}
\newlabel{cutoffIIb}{{3.16}{6}{ansatz in region II}{equation.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Distribute equations for ansatz in region II}{7}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Equation for $W_r$}{9}{subsubsection.39}}
\newlabel{eqn_wr}{{3.17}{9}{Equation for \texorpdfstring {$W_r$}{Wr}}{equation.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Equation for $W_b$}{9}{subsubsection.41}}
\newlabel{eqn_wb}{{3.18}{9}{Equation for \texorpdfstring {$W_b$}{Wb}}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Linear Equation and Norms}{9}{subsubsection.43}}
\newlabel{rescl_wr}{{3.19}{9}{Linear Equation and Norms}{equation.44}{}}
\newlabel{rescl_wb}{{3.20}{9}{Linear Equation and Norms}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gluing}{11}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear equation.}{12}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed point arguments-set up for $W_{r}$}{15}{subsection.54}}
\newlabel{Wreqn}{{4.1}{15}{Fixed point arguments-set up for \texorpdfstring {$W_{r}$}{Wright}}{equation.55}{}}
\newlabel{solution}{{4.2}{15}{Fixed point arguments-set up for \texorpdfstring {$W_{r}$}{Wright}}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimates for $W_r(0)$ }{18}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fixed point argument-set up for $W_{l}$}{18}{subsection.58}}
