\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro_slow}{{1.1}{1}{Introduction}{equation.2}{}}
\newlabel{intro_fast}{{1.2}{1}{Introduction}{equation.3}{}}
\newlabel{intro_reduced}{{1.3}{1}{Introduction}{equation.4}{}}
\newlabel{intro_layer}{{1.4}{1}{Introduction}{equation.5}{}}
\newlabel{ori_eqn}{{1.5}{2}{Introduction}{equation.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:passage}{{\caption@xref {fig:passage}{ on input line 186}}{2}{Introduction}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces critical manifold and slow manifolds, section near the fold\relax }}{2}{figure.caption.7}}
\newlabel{ks_main}{{1.1}{3}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{3}{Item.10}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{3}{Item.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Result}{3}{section.11}}
\newlabel{sec_main}{{2}{3}{Main Result}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler multiplier}{3}{subsection.12}}
\newlabel{euler_m}{{2.1}{3}{Euler multiplier}{subsection.12}{}}
\newlabel{euler_ori_eqn}{{2.1}{3}{Euler multiplier}{equation.13}{}}
\newlabel{ori_bc}{{2.2}{4}{Euler multiplier}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ansatz and dividing the time of passage}{4}{subsection.15}}
\newlabel{ansatz_divide}{{2.2}{4}{Ansatz and dividing the time of passage}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Riccati equation}{4}{subsubsection.16}}
\newlabel{ric}{{2.3}{4}{The Riccati equation}{equation.17}{}}
\newlabel{ric_asy}{{2.4}{4}{The Riccati equation}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Critical manifold}{5}{subsubsection.19}}
\newlabel{c_mfld}{{2.2.2}{5}{Critical manifold}{subsubsection.19}{}}
\newlabel{crit_mfld}{{2.5}{5}{Critical manifold}{equation.20}{}}
\newlabel{singular}{{2.6}{5}{Critical manifold}{equation.21}{}}
\newlabel{singularAsy}{{2.7}{5}{Critical manifold}{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Division of regions and the rescale of time}{5}{subsubsection.23}}
\newlabel{t_sigma}{{2.2.3}{5}{Division of regions and the rescale of time}{subsubsection.23}{}}
\newlabel{urdef}{{2.9}{5}{Division of regions and the rescale of time}{equation.25}{}}
\newlabel{ureq}{{2.10}{5}{Division of regions and the rescale of time}{equation.26}{}}
\newlabel{uldef}{{2.11}{6}{Division of regions and the rescale of time}{equation.27}{}}
\newlabel{uleq}{{2.12}{6}{Division of regions and the rescale of time}{equation.28}{}}
\newlabel{region_division_t}{{2.14}{6}{Division of regions and the rescale of time}{equation.30}{}}
\newlabel{sigm_asy}{{2.15}{7}{Division of regions and the rescale of time}{equation.34}{}}
\newlabel{region_division_sig}{{2.16}{7}{Division of regions and the rescale of time}{equation.35}{}}
\newlabel{fig:time_scale}{{\caption@xref {fig:time_scale}{ on input line 427}}{8}{Division of regions and the rescale of time}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces time scales used to divide the regions\relax }}{8}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main result - summary}{8}{subsection.37}}
\newlabel{main_sum}{{2.3}{8}{Main result - summary}{subsection.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Region A}{9}{section.39}}
\newlabel{sec_A}{{3}{9}{Region A}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ansatz in region A}{9}{subsection.40}}
\newlabel{thm_r}{{3.1}{9}{}{theorem.41}{}}
\newlabel{thm_r_1}{{{{\textnormal  {(1)}}}}{9}{}{Item.42}{}}
\newlabel{thm_r_2}{{{{\textnormal  {(2)}}}}{9}{}{Item.43}{}}
\newlabel{thm_r_3}{{{{\textnormal  {(3)}}}}{9}{}{Item.44}{}}
\newlabel{thm_r_4}{{{{\textnormal  {(4)}}}}{9}{}{Item.45}{}}
\newlabel{thm_r_5}{{{{\textnormal  {(5)}}}}{9}{}{Item.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The exit time $T(u_0)$}{9}{subsection.47}}
\newlabel{exit_time}{{3.2}{9}{The exit time \texorpdfstring {$T(u_0)$}{T(u_0)}}{subsection.47}{}}
\newlabel{T_exp}{{3.1}{9}{The exit time \texorpdfstring {$T(u_0)$}{T(u_0)}}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equation for $w_r$ and rescaling}{10}{subsection.49}}
\newlabel{equation_wr}{{3.3}{10}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{subsection.49}{}}
\newlabel{eqn_wr}{{3.2}{10}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.50}{}}
\newlabel{Bc_w_r}{{3.3}{10}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.51}{}}
\newlabel{rescl_wr}{{3.4}{10}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.52}{}}
\newlabel{def_sigm_T}{{3.5}{10}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.53}{}}
\newlabel{wr_bp}{{3.6}{10}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear equation and norms}{11}{subsection.55}}
\newlabel{sigm_T_asy}{{3.7}{11}{Linear equation and norms}{equation.56}{}}
\newlabel{inv_A_r}{{3.2}{11}{}{theorem.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nonlinear estimates}{12}{subsection.58}}
\newlabel{nl_est_r}{{3.3}{12}{}{theorem.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fixed point argument and the proof of Theorem \ref  {thm_r}}{13}{subsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Region B}{15}{section.62}}
\newlabel{sec_B}{{4}{15}{Region B}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ansatz in region B}{15}{subsection.63}}
\newlabel{thm_l}{{4.1}{15}{}{theorem.64}{}}
\newlabel{thm_l_1}{{4.1}{15}{}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equation of $W_{\ell }$ and rescaling}{15}{subsection.66}}
\newlabel{Eqn_wl}{{4.2}{15}{Equation of \texorpdfstring {$W_{\ell }$}{Well} and rescaling}{equation.67}{}}
\newlabel{rescl_wl}{{4.3}{15}{Equation of \texorpdfstring {$W_{\ell }$}{Well} and rescaling}{equation.68}{}}
\newlabel{wl_bp}{{4.4}{16}{Equation of \texorpdfstring {$W_{\ell }$}{Well} and rescaling}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear equation and norms}{16}{subsection.70}}
\newlabel{inv_A_l}{{4.2}{16}{}{theorem.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nonlinear estimates}{17}{subsection.72}}
\newlabel{nl_est_l}{{4.3}{17}{}{theorem.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fixed point argument and the proof of Theorem \ref  {thm_l}}{18}{subsection.74}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Region C}{18}{section.75}}
\newlabel{sec_C}{{5}{18}{Region C}{section.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ansatz in region C}{19}{subsection.76}}
\newlabel{thm_s}{{5.1}{19}{}{theorem.77}{}}
\newlabel{thm_s_1}{{5.1}{19}{}{equation.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation of $W_{s}$ and rescaling }{19}{subsection.79}}
\newlabel{Eqn_ws}{{5.2}{19}{Equation of \texorpdfstring {$W_{s}$}{Ws} and rescaling }{equation.80}{}}
\newlabel{sing_exp}{{5.4}{19}{Equation of \texorpdfstring {$W_{s}$}{Ws} and rescaling }{equation.82}{}}
\newlabel{ws_bp}{{5.5}{20}{Equation of \texorpdfstring {$W_{s}$}{Ws} and rescaling }{equation.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear equation and norms}{20}{subsection.84}}
\newlabel{inv_A_s}{{5.2}{20}{}{theorem.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nonlinear estimates}{21}{subsection.86}}
\newlabel{nl_est_s}{{5.3}{21}{}{theorem.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fixed point argument and the proof of Theorem \ref  {thm_s}}{22}{subsection.88}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gluing}{23}{section.89}}
\newlabel{sec_glue}{{6}{23}{Gluing}{section.89}{}}
\newlabel{match_bc}{{6.1}{23}{Gluing}{equation.90}{}}
\newlabel{match_ab}{{6.2}{24}{Gluing}{equation.91}{}}
\newlabel{match_ab_exp}{{6.3}{24}{Gluing}{equation.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A family of the solution to the Riccati equation }{25}{subsection.93}}
\newlabel{para_ric}{{6.1}{25}{}{theorem.94}{}}
\newlabel{ric_exp}{{6.4}{25}{}{equation.95}{}}
\newlabel{ric_reminder}{{6.5}{25}{}{equation.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Uniform invertibility of boundary value problems }{26}{subsection.97}}
\newlabel{pert_inv}{{6.2}{26}{}{theorem.98}{}}
\newlabel{lin_bv}{{6.6}{26}{}{equation.99}{}}
\newlabel{eqn_pos_line}{{6.6a}{26}{}{equation.100}{}}
\newlabel{eqn_neg_line}{{6.6b}{26}{}{equation.101}{}}
\newlabel{ode_asy}{{6.7}{26}{}{equation.102}{}}
\newlabel{ode_asy_a}{{6.7a}{26}{}{equation.103}{}}
\newlabel{ode_asy_b}{{6.7b}{26}{}{equation.104}{}}
\newlabel{ode_est}{{6.8}{26}{}{equation.105}{}}
\newlabel{ode_est_a}{{6.8a}{26}{}{equation.106}{}}
\newlabel{ode_est_b}{{6.8b}{26}{}{equation.107}{}}
\newlabel{asy_eq}{{6.9}{26}{Uniform invertibility of boundary value problems }{equation.108}{}}
