\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Set up}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Euler multiplier}{1}{subsection.5}
\contentsline {subsection}{\numberline {2.2}The Riccati equation}{1}{subsection.7}
\contentsline {subsection}{\numberline {2.3}The $t$ to $\sigma $ time rescaling}{3}{subsection.13}
\contentsline {subsection}{\numberline {2.4}Region A}{4}{subsection.15}
\contentsline {subsubsection}{\numberline {2.4.1}Ansatz in region A}{4}{subsubsection.16}
\contentsline {subsubsection}{\numberline {2.4.2}The exit time $T(u_0)$}{4}{subsubsection.25}
\contentsline {subsubsection}{\numberline {2.4.3}Equation for $w_r$ and rescaling}{5}{subsubsection.27}
\contentsline {subsubsection}{\numberline {2.4.4}Linear equation and norms}{6}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.4.5}Nonlinear estimates}{7}{subsubsection.33}
\contentsline {subsubsection}{\numberline {2.4.6}Fixed point argument and the proof of Theorem \ref {thm_r}}{8}{subsubsection.36}
\contentsline {subsection}{\numberline {2.5}Region B}{10}{subsection.37}
\contentsline {subsubsection}{\numberline {2.5.1}Ansatz in region B}{10}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.5.2}Equation of $W_{\ell }$ and rescaling}{10}{subsubsection.43}
\contentsline {subsubsection}{\numberline {2.5.3}Linear equation and norms}{11}{subsubsection.46}
\contentsline {section}{\numberline {3}}{11}{section.48}
\contentsline {subsubsection}{\numberline {3.0.1}Nonlinear estimates}{12}{subsubsection.49}
\contentsline {subsection}{\numberline {3.1}Region C}{12}{subsection.51}
\contentsline {subsubsection}{\numberline {3.1.1}Ansatz in region C}{12}{subsubsection.52}
\contentsline {subsubsection}{\numberline {3.1.2}Equation of $W_{s}$ and rescaling }{12}{subsubsection.56}
\contentsline {subsubsection}{\numberline {3.1.3}Linear equation and norms}{13}{subsubsection.58}
\contentsline {subsubsection}{\numberline {3.1.4}Nonlinear estimates}{13}{subsubsection.61}
\contentsline {section}{\numberline {4}Gluing}{13}{section.63}
