\begin{thebibliography}{1}

\bibitem{agj}
J.~Alexander, R.~Gardner, and C.~Jones.
\newblock A topological invariant arising in the stability analysis of
  travelling waves.
\newblock {\em J. Reine Angew. Math.}, 410:167--212, 1990.

\bibitem{chicone2006ordinary}
C.~Chicone.
\newblock {\em Ordinary differential equations with applications}, volume~34 of
  {\em Texts in Applied Mathematics}.
\newblock Springer, New York, second edition, 2006.

\bibitem{chowhale}
S.~N. Chow and J.~K. Hale.
\newblock {\em Methods of bifurcation theory}, volume 251 of {\em Grundlehren
  der Mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Science]}.
\newblock Springer-Verlag, New York-Berlin, 1982.

\bibitem{faye2013existence}
G.~Faye.
\newblock Existence and stability of traveling pulses in a neural field
  equation with synaptic depression.
\newblock {\em SIAM J. Appl. Dyn. Syst.}, 12(4):2032--2067, 2013.

\bibitem{faye2015existence}
G.~Faye and A.~Scheel.
\newblock Existence of pulses in excitable media with nonlocal coupling.
\newblock {\em Adv. Math.}, 270:400--456, 2015.

\bibitem{FScmfd}
G.~Faye and A.~Scheel.
\newblock Center manifolds without a phase space.
\newblock {\em arXiv preprint arXiv:1611.07487}, 2016.

\bibitem{levy}
B.~Jourdain, S.~M\'el\'eard, and W.~A. Woyczynski.
\newblock Nonlinear {SDE}s driven by {L}\'evy processes and related {PDE}s.
\newblock {\em ALEA Lat. Am. J. Probab. Math. Stat.}, 4:1--29, 2008.

\bibitem{roman2007advanced}
S.~Roman.
\newblock {\em Advanced linear algebra}, volume 135 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer, New York, third edition, 2008.

\bibitem{runst1996sobolev}
T.~Runst and W.~Sickel.
\newblock {\em Sobolev spaces of fractional order, {N}emytskij operators, and
  nonlinear partial differential equations}, volume~3 of {\em De Gruyter Series
  in Nonlinear Analysis and Applications}.
\newblock Walter de Gruyter \& Co., Berlin, 1996.

\end{thebibliography}
