\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro_slow}{{1.1}{1}{Introduction}{equation.2}{}}
\newlabel{intro_fast}{{1.2}{1}{Introduction}{equation.3}{}}
\newlabel{intro_reduced}{{1.3}{1}{Introduction}{equation.4}{}}
\newlabel{intro_layer}{{1.4}{1}{Introduction}{equation.5}{}}
\newlabel{ori_eqn}{{1.5}{2}{Introduction}{equation.6}{}}
\newlabel{ks_main}{{1.1}{2}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{3}{Item.9}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{3}{Item.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Result}{3}{section.10}}
\newlabel{sec_main}{{2}{3}{Main Result}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler multiplier}{3}{subsection.11}}
\newlabel{euler_m}{{2.1}{3}{Euler multiplier}{subsection.11}{}}
\newlabel{euler_ori_eqn}{{2.1}{3}{Euler multiplier}{equation.12}{}}
\newlabel{ori_bc}{{2.2}{3}{Euler multiplier}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ansatz and dividing the time of passage}{3}{subsection.14}}
\newlabel{ansatz_divide}{{2.2}{3}{Ansatz and dividing the time of passage}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Riccati equation}{4}{subsubsection.15}}
\newlabel{ric}{{2.3}{4}{The Riccati equation}{equation.16}{}}
\newlabel{ric_asy}{{2.4}{4}{The Riccati equation}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Critical manifold}{4}{subsubsection.18}}
\newlabel{c_mfld}{{2.2.2}{4}{Critical manifold}{subsubsection.18}{}}
\newlabel{crit_mfld}{{2.5}{4}{Critical manifold}{equation.19}{}}
\newlabel{singular}{{2.6}{4}{Critical manifold}{equation.20}{}}
\newlabel{singularAsy}{{2.7}{4}{Critical manifold}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Division of regions and the rescale of time}{5}{subsubsection.22}}
\newlabel{t_sigma}{{2.2.3}{5}{Division of regions and the rescale of time}{subsubsection.22}{}}
\newlabel{urdef}{{2.9}{5}{Division of regions and the rescale of time}{equation.24}{}}
\newlabel{ureq}{{2.10}{5}{Division of regions and the rescale of time}{equation.25}{}}
\newlabel{uldef}{{2.11}{5}{Division of regions and the rescale of time}{equation.26}{}}
\newlabel{uleq}{{2.12}{5}{Division of regions and the rescale of time}{equation.27}{}}
\newlabel{region_division_t}{{2.14}{6}{Division of regions and the rescale of time}{equation.29}{}}
\newlabel{sigm_asy}{{2.15}{6}{Division of regions and the rescale of time}{equation.33}{}}
\newlabel{region_division_sig}{{2.16}{7}{Division of regions and the rescale of time}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main result - summary}{7}{subsection.35}}
\newlabel{main_sum}{{2.3}{7}{Main result - summary}{subsection.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Region A}{8}{section.37}}
\newlabel{sec_A}{{3}{8}{Region A}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ansatz in region A}{8}{subsection.38}}
\newlabel{thm_r}{{3.1}{8}{}{theorem.39}{}}
\newlabel{thm_r_1}{{{{\textnormal  {(1)}}}}{8}{}{Item.40}{}}
\newlabel{thm_r_2}{{{{\textnormal  {(2)}}}}{8}{}{Item.41}{}}
\newlabel{thm_r_3}{{{{\textnormal  {(3)}}}}{8}{}{Item.42}{}}
\newlabel{thm_r_4}{{{{\textnormal  {(4)}}}}{8}{}{Item.43}{}}
\newlabel{thm_r_5}{{{{\textnormal  {(5)}}}}{8}{}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The exit time $T(u_0)$}{8}{subsection.45}}
\newlabel{exit_time}{{3.2}{8}{The exit time \texorpdfstring {$T(u_0)$}{T(u_0)}}{subsection.45}{}}
\newlabel{T_exp}{{3.1}{8}{The exit time \texorpdfstring {$T(u_0)$}{T(u_0)}}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equation for $w_r$ and rescaling}{9}{subsection.47}}
\newlabel{equation_wr}{{3.3}{9}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{subsection.47}{}}
\newlabel{eqn_wr}{{3.2}{9}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.48}{}}
\newlabel{Bc_w_r}{{3.3}{9}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.49}{}}
\newlabel{rescl_wr}{{3.4}{9}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.50}{}}
\newlabel{def_sigm_T}{{3.5}{9}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.51}{}}
\newlabel{wr_bp}{{3.6}{9}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear equation and norms}{10}{subsection.53}}
\newlabel{sigm_T_asy}{{3.7}{10}{Linear equation and norms}{equation.54}{}}
\newlabel{inv_A_r}{{3.2}{10}{}{theorem.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nonlinear estimates}{11}{subsection.56}}
\newlabel{nl_est_r}{{3.3}{11}{}{theorem.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fixed point argument and the proof of Theorem \ref  {thm_r}}{12}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Region B}{14}{section.60}}
\newlabel{sec_B}{{4}{14}{Region B}{section.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ansatz in region B}{14}{subsection.61}}
\newlabel{thm_l}{{4.1}{14}{}{theorem.62}{}}
\newlabel{thm_l_1}{{4.1}{14}{}{equation.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equation of $W_{\ell }$ and rescaling}{14}{subsection.64}}
\newlabel{Eqn_wl}{{4.2}{14}{Equation of \texorpdfstring {$W_{\ell }$}{Well} and rescaling}{equation.65}{}}
\newlabel{rescl_wl}{{4.3}{14}{Equation of \texorpdfstring {$W_{\ell }$}{Well} and rescaling}{equation.66}{}}
\newlabel{wl_bp}{{4.4}{15}{Equation of \texorpdfstring {$W_{\ell }$}{Well} and rescaling}{equation.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear equation and norms}{15}{subsection.68}}
\newlabel{inv_A_l}{{4.2}{15}{}{theorem.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nonlinear estimates}{16}{subsection.70}}
\newlabel{nl_est_l}{{4.3}{16}{}{theorem.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fixed point argument and the proof of Theorem \ref  {thm_l}}{17}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Region C}{17}{section.73}}
\newlabel{sec_C}{{5}{17}{Region C}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ansatz in region C}{18}{subsection.74}}
\newlabel{thm_s}{{5.1}{18}{}{theorem.75}{}}
\newlabel{thm_s_1}{{5.1}{18}{}{equation.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation of $W_{s}$ and rescaling }{18}{subsection.77}}
\newlabel{Eqn_ws}{{5.2}{18}{Equation of \texorpdfstring {$W_{s}$}{Ws} and rescaling }{equation.78}{}}
\newlabel{sing_exp}{{5.4}{18}{Equation of \texorpdfstring {$W_{s}$}{Ws} and rescaling }{equation.80}{}}
\newlabel{ws_bp}{{5.5}{19}{Equation of \texorpdfstring {$W_{s}$}{Ws} and rescaling }{equation.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear equation and norms}{19}{subsection.82}}
\newlabel{inv_A_s}{{5.2}{19}{}{theorem.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nonlinear estimates}{20}{subsection.84}}
\newlabel{nl_est_s}{{5.3}{20}{}{theorem.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fixed point argument and the proof of Theorem \ref  {thm_s}}{21}{subsection.86}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gluing}{22}{section.87}}
\newlabel{sec_glue}{{6}{22}{Gluing}{section.87}{}}
\newlabel{match_bc}{{6.1}{22}{Gluing}{equation.88}{}}
\newlabel{match_ab}{{6.2}{23}{Gluing}{equation.89}{}}
\newlabel{match_ab_exp}{{6.3}{23}{Gluing}{equation.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A family of the solution to the Riccati equation }{24}{subsection.91}}
\newlabel{para_ric}{{6.1}{24}{}{theorem.92}{}}
\newlabel{ric_exp}{{6.4}{24}{}{equation.93}{}}
\newlabel{ric_reminder}{{6.5}{24}{}{equation.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Uniform invertibility of boundary value problems }{25}{subsection.95}}
\newlabel{pert_inv}{{6.2}{25}{}{theorem.96}{}}
\newlabel{lin_bv}{{6.6}{25}{}{equation.97}{}}
\newlabel{eqn_pos_line}{{6.6a}{25}{}{equation.98}{}}
\newlabel{eqn_neg_line}{{6.6b}{25}{}{equation.99}{}}
\newlabel{ode_asy}{{6.7}{25}{}{equation.100}{}}
\newlabel{ode_asy_a}{{6.7a}{25}{}{equation.101}{}}
\newlabel{ode_asy_b}{{6.7b}{25}{}{equation.102}{}}
\newlabel{ode_est}{{6.8}{25}{}{equation.103}{}}
\newlabel{ode_est_a}{{6.8a}{25}{}{equation.104}{}}
\newlabel{ode_est_b}{{6.8b}{25}{}{equation.105}{}}
\newlabel{asy_eq}{{6.9}{25}{Uniform invertibility of boundary value problems }{equation.106}{}}
