\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro_slow}{{1.1}{1}{Introduction}{equation.2}{}}
\newlabel{intro_fast}{{1.2}{1}{Introduction}{equation.3}{}}
\newlabel{intro_reduced}{{1.3}{1}{Introduction}{equation.4}{}}
\newlabel{intro_layer}{{1.4}{1}{Introduction}{equation.5}{}}
\newlabel{ori_eqn}{{1.5}{2}{Introduction}{equation.6}{}}
\newlabel{fold_nonlinearity}{{1.6}{2}{Introduction}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces critical manifold and slow manifolds, section near the fold\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:passage}{{1}{3}{critical manifold and slow manifolds, section near the fold\relax }{figure.caption.8}{}}
\newlabel{ks_main}{{1.1}{3}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{3}{Item.11}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{3}{Item.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Result}{3}{section.12}}
\newlabel{sec_main}{{2}{3}{Main Result}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler multiplier}{4}{subsection.13}}
\newlabel{euler_m}{{2.1}{4}{Euler multiplier}{subsection.13}{}}
\newlabel{euler_ori_eqn}{{2.1}{4}{Euler multiplier}{equation.14}{}}
\newlabel{nonlinear_asy_new}{{2.2}{4}{Euler multiplier}{equation.15}{}}
\newlabel{ori_bc}{{2.3}{4}{Euler multiplier}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Riccati equation}{4}{subsection.17}}
\newlabel{Ric_def}{{2.2}{4}{The Riccati equation}{subsection.17}{}}
\newlabel{ric}{{2.4}{4}{The Riccati equation}{equation.18}{}}
\newlabel{ric_asy}{{2.5}{5}{The Riccati equation}{equation.19}{}}
\newlabel{para_ric}{{2.1}{5}{}{theorem.20}{}}
\newlabel{ric_exp}{{2.6}{5}{}{equation.21}{}}
\newlabel{ric_reminder}{{2.7}{5}{}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critical manifold}{5}{subsection.23}}
\newlabel{c_mfld}{{2.3}{5}{Critical manifold}{subsection.23}{}}
\newlabel{crit_mfld}{{2.8}{5}{Critical manifold}{equation.24}{}}
\newlabel{singular}{{2.10}{6}{Critical manifold}{equation.26}{}}
\newlabel{singularAsy}{{2.11}{6}{Critical manifold}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main result - summary}{6}{subsection.28}}
\newlabel{main_sum}{{2.4}{6}{Main result - summary}{subsection.28}{}}
\newlabel{thm:main}{{2.2}{6}{}{theorem.29}{}}
\newlabel{main_eqn}{{2.12}{6}{}{equation.30}{}}
\newlabel{main_ic}{{2.13}{6}{}{equation.31}{}}
\newlabel{exit_time_cond}{{2.14}{6}{}{equation.32}{}}
\newlabel{T_exp_+}{{2.15}{6}{}{equation.33}{}}
\newlabel{T_remainder_exp}{{2.16}{6}{}{equation.34}{}}
\newlabel{exit_loc_exp}{{2.17}{6}{}{equation.35}{}}
\newlabel{cor:main}{{2.3}{7}{}{theorem.36}{}}
\newlabel{T_remainder_exp_+}{{2.18}{7}{}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Division of regions and the rescaling of time}{7}{subsection.38}}
\newlabel{t_sigma}{{2.5}{7}{Division of regions and the rescaling of time}{subsection.38}{}}
\newlabel{urdef}{{2.19}{7}{Division of regions and the rescaling of time}{equation.39}{}}
\newlabel{ureq}{{2.20}{7}{Division of regions and the rescaling of time}{equation.40}{}}
\newlabel{uldef}{{2.21}{7}{Division of regions and the rescaling of time}{equation.41}{}}
\newlabel{uleq}{{2.22}{7}{Division of regions and the rescaling of time}{equation.42}{}}
\newlabel{region_division_t}{{2.24}{8}{Division of regions and the rescaling of time}{equation.44}{}}
\newlabel{psi_def}{{2.25}{8}{Division of regions and the rescaling of time}{equation.47}{}}
\newlabel{phi_def}{{2.26}{8}{Division of regions and the rescaling of time}{equation.48}{}}
\newlabel{sigm_asy}{{2.27}{9}{Division of regions and the rescaling of time}{equation.50}{}}
\newlabel{region_division_sig}{{2.28}{9}{Division of regions and the rescaling of time}{equation.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces time scales used to divide the regions\relax }}{9}{figure.caption.52}}
\newlabel{fig:time_scale}{{2.5}{9}{Division of regions and the rescaling of time}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Region A}{10}{section.53}}
\newlabel{sec_A}{{3}{10}{Region A}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution in region A}{10}{subsection.54}}
\newlabel{thm:r}{{3.1}{10}{}{theorem.55}{}}
\newlabel{thm:r_1}{{{{\textnormal  {(1)}}}}{10}{}{Item.58}{}}
\newlabel{thm:r_2}{{{{\textnormal  {(2)}}}}{10}{}{Item.59}{}}
\newlabel{thm:r_3}{{{{\textnormal  {(3)}}}}{10}{}{Item.60}{}}
\newlabel{def:T_inf}{{3.3}{10}{}{equation.61}{}}
\newlabel{thm:r_4}{{{{\textnormal  {(4)}}}}{10}{}{Item.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The exit time $T(u_0)$}{10}{subsection.63}}
\newlabel{exit_time}{{3.2}{10}{The exit time \texorpdfstring {$T(u_0)$}{T(u_0)}}{subsection.63}{}}
\newlabel{T_exp}{{3.4}{11}{The exit time \texorpdfstring {$T(u_0)$}{T(u_0)}}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equation for $w_r$ and rescaling}{11}{subsection.65}}
\newlabel{equation_wr}{{3.3}{11}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{subsection.65}{}}
\newlabel{eqn_wr}{{3.5}{11}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.66}{}}
\newlabel{Bc_w_r}{{3.6}{11}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.67}{}}
\newlabel{rescl_wr}{{3.7}{11}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.68}{}}
\newlabel{def_sigm_T}{{3.8}{11}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.69}{}}
\newlabel{wr_bp}{{3.9}{11}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear equation and norms}{12}{subsection.71}}
\newlabel{sigm_T_asy}{{3.10}{12}{Linear equation and norms}{equation.72}{}}
\newlabel{inv_A_r}{{3.2}{12}{}{theorem.73}{}}
\newlabel{linear_est:r}{{3.11}{12}{Linear equation and norms}{equation.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nonlinear estimates}{13}{subsection.75}}
\newlabel{nl_est_r}{{3.3}{13}{}{theorem.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fixed point argument and the proof of Theorem \ref  {thm:r}}{14}{subsection.78}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Region B}{16}{section.79}}
\newlabel{sec_B}{{4}{16}{Region B}{section.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution in region B}{16}{subsection.80}}
\newlabel{thm:l}{{4.1}{16}{}{theorem.81}{}}
\newlabel{ul_ic}{{4.2}{16}{}{equation.83}{}}
\newlabel{thm:l_1}{{4.3}{16}{}{equation.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equation of $W_{\ell }$ and rescaling}{16}{subsection.85}}
\newlabel{Eqn_wl}{{4.4}{16}{Equation of \texorpdfstring {$W_{\ell }$}{Well} and rescaling}{equation.86}{}}
\newlabel{rescl_wl}{{4.5}{16}{Equation of \texorpdfstring {$W_{\ell }$}{Well} and rescaling}{equation.87}{}}
\newlabel{wl_bp}{{4.6}{17}{Equation of \texorpdfstring {$W_{\ell }$}{Well} and rescaling}{equation.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear equation and norms}{17}{subsection.89}}
\newlabel{inv_A_l}{{4.2}{17}{}{theorem.90}{}}
\newlabel{linear_est:l}{{4.7}{17}{Linear equation and norms}{equation.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nonlinear estimates}{18}{subsection.92}}
\newlabel{nl_est_l}{{4.3}{18}{}{theorem.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fixed point argument and the proof of Theorem \ref  {thm:l}}{19}{subsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Region C}{19}{section.95}}
\newlabel{sec_C}{{5}{19}{Region C}{section.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution in region C}{19}{subsection.96}}
\newlabel{thm:s}{{5.1}{19}{}{theorem.97}{}}
\newlabel{us_ic}{{5.2}{19}{}{equation.99}{}}
\newlabel{thm:s_1}{{5.3}{20}{}{equation.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation of $W_{s}$ and rescaling }{20}{subsection.101}}
\newlabel{Eqn_ws}{{5.4}{20}{Equation of \texorpdfstring {$W_{s}$}{Ws} and rescaling }{equation.102}{}}
\newlabel{sing_exp}{{5.6}{20}{Equation of \texorpdfstring {$W_{s}$}{Ws} and rescaling }{equation.104}{}}
\newlabel{ws_bp}{{5.7}{20}{Equation of \texorpdfstring {$W_{s}$}{Ws} and rescaling }{equation.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear equation and norms}{21}{subsection.106}}
\newlabel{inv_A_s}{{5.2}{21}{}{theorem.107}{}}
\newlabel{linear_est:s}{{5.8}{22}{Linear equation and norms}{equation.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nonlinear estimates}{22}{subsection.109}}
\newlabel{nl_est_s}{{5.3}{22}{}{theorem.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fixed point argument and the proof of Theorem \ref  {thm:s}}{23}{subsection.111}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gluing}{24}{section.112}}
\newlabel{sec_glue}{{6}{24}{Gluing}{section.112}{}}
\newlabel{match_bc}{{6.1}{24}{Gluing}{equation.113}{}}
\newlabel{match_ab}{{6.2}{25}{Gluing}{equation.114}{}}
\newlabel{match_ab_exp}{{6.3}{25}{Gluing}{equation.115}{}}
\newlabel{thm:glue}{{6.1}{25}{}{theorem.116}{}}
\newlabel{conv_slow}{{6.9}{27}{Gluing}{equation.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A family of the solution to the Riccati equation }{28}{subsection.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Uniform invertibility of boundary value problems }{29}{subsection.124}}
\newlabel{pert_inv}{{6.2}{29}{}{theorem.125}{}}
\newlabel{lin_bv}{{6.10}{29}{}{equation.126}{}}
\newlabel{eqn_pos_line}{{6.10a}{29}{}{equation.127}{}}
\newlabel{eqn_neg_line}{{6.10b}{29}{}{equation.128}{}}
\newlabel{ode_asy}{{6.11}{29}{}{equation.129}{}}
\newlabel{ode_asy_a}{{6.11a}{29}{}{equation.130}{}}
\newlabel{ode_asy_b}{{6.11b}{29}{}{equation.131}{}}
\newlabel{ode_est}{{6.12}{29}{}{equation.132}{}}
\newlabel{ode_est_a}{{6.12a}{29}{}{equation.133}{}}
\newlabel{ode_est_b}{{6.12b}{29}{}{equation.134}{}}
\newlabel{asy_eq}{{6.13}{29}{Uniform invertibility of boundary value problems }{equation.135}{}}
\citation{*}
\bibstyle{abbrv}
\bibdata{bib/pass_fold_ref}
\bibcite{agj}{{1}{}{{}}{{}}}
\bibcite{pin}{{2}{}{{}}{{}}}
\bibcite{heatnl}{{3}{}{{}}{{}}}
\bibcite{matsci}{{4}{}{{}}{{}}}
\bibcite{batespleth}{{5}{}{{}}{{}}}
\bibcite{Bates1997}{{6}{}{{}}{{}}}
\bibcite{bz}{{7}{}{{}}{{}}}
\bibcite{neuralfieldrev}{{8}{}{{}}{{}}}
\bibcite{waterwave}{{9}{}{{}}{{}}}
\bibcite{plantdisp}{{10}{}{{}}{{}}}
\bibcite{chang2007spectra}{{11}{}{{}}{{}}}
\bibcite{chicone2006ordinary}{{12}{}{{}}{{}}}
\bibcite{chowhale}{{13}{}{{}}{{}}}
\bibcite{evans}{{14}{}{{}}{{}}}
\bibcite{evans1972nerve}{{15}{}{{}}{{}}}
\bibcite{evans1972nerve2}{{16}{}{{}}{{}}}
\bibcite{evans1975stable}{{17}{}{{}}{{}}}
\bibcite{faye2013existence}{{18}{}{{}}{{}}}
\bibcite{faye2015existence}{{19}{}{{}}{{}}}
\bibcite{FScmfd}{{20}{}{{}}{{}}}
\bibcite{cahn-morral}{{21}{}{{}}{{}}}
\bibcite{harioo}{{22}{}{{}}{{}}}
\bibcite{HS2}{{23}{}{{}}{{}}}
\bibcite{HS}{{24}{}{{}}{{}}}
\bibcite{levy}{{25}{}{{}}{{}}}
\bibcite{kiel}{{26}{}{{}}{{}}}
\bibcite{swarmingrev}{{27}{}{{}}{{}}}
\bibcite{bose}{{28}{}{{}}{{}}}
\bibcite{roman2007advanced}{{29}{}{{}}{{}}}
\bibcite{runst1996sobolev}{{30}{}{{}}{{}}}
\bibcite{sandtw}{{31}{}{{}}{{}}}
\bibcite{Srad}{{32}{}{{}}{{}}}
\bibcite{anisoCH}{{33}{}{{}}{{}}}
\bibcite{gs}{{34}{}{{}}{{}}}
\bibcite{mz}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
