This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: three_Layers[adjusted].aux
The style file: abbrv.bst
Database file #1: bib/pass_fold_ref.bib
Warning--empty journal in Jones_GSPT
You've used 8 entries,
            2118 wiz_defined-function locations,
            560 strings with 5143 characters,
and the built_in function-call counts, 2290 in all, are:
= -- 222
> -- 80
< -- 4
+ -- 32
- -- 24
* -- 163
:= -- 386
add.period$ -- 24
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 96
empty$ -- 200
format.name$ -- 24
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 43
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 143
swap$ -- 15
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 24
width$ -- 9
write$ -- 90
(There was 1 warning)
