\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro_slow}{{1.1}{1}{Introduction}{equation.2}{}}
\newlabel{intro_fast}{{1.2}{1}{Introduction}{equation.3}{}}
\newlabel{intro_reduced}{{1.3}{1}{Introduction}{equation.4}{}}
\newlabel{intro_layer}{{1.4}{1}{Introduction}{equation.5}{}}
\newlabel{ori_eqn}{{1.5}{2}{Introduction}{equation.6}{}}
\newlabel{fold_nonlinearity}{{1.6}{2}{Introduction}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces critical manifold and slow manifolds, section near the fold\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:passage}{{1}{3}{critical manifold and slow manifolds, section near the fold\relax }{figure.caption.8}{}}
\newlabel{ks_main}{{1.1}{3}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{3}{Item.11}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{3}{Item.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Result}{3}{section.12}}
\newlabel{sec_main}{{2}{3}{Main Result}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler multiplier}{4}{subsection.13}}
\newlabel{euler_m}{{2.1}{4}{Euler multiplier}{subsection.13}{}}
\newlabel{euler_ori_eqn}{{2.1}{4}{Euler multiplier}{equation.14}{}}
\newlabel{ori_bc}{{2.2}{4}{Euler multiplier}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Riccati equation}{4}{subsection.16}}
\newlabel{Ric_def}{{2.2}{4}{The Riccati equation}{subsection.16}{}}
\newlabel{ric}{{2.3}{4}{The Riccati equation}{equation.17}{}}
\newlabel{ric_asy}{{2.4}{4}{The Riccati equation}{equation.18}{}}
\newlabel{para_ric}{{2.1}{5}{}{theorem.19}{}}
\newlabel{ric_exp}{{2.5}{5}{}{equation.20}{}}
\newlabel{ric_reminder}{{2.6}{5}{}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critical manifold}{5}{subsection.22}}
\newlabel{c_mfld}{{2.3}{5}{Critical manifold}{subsection.22}{}}
\newlabel{crit_mfld}{{2.7}{5}{Critical manifold}{equation.23}{}}
\newlabel{singular}{{2.8}{5}{Critical manifold}{equation.24}{}}
\newlabel{singularAsy}{{2.9}{5}{Critical manifold}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main result - summary}{6}{subsection.27}}
\newlabel{main_sum}{{2.4}{6}{Main result - summary}{subsection.27}{}}
\newlabel{thm:main}{{2.2}{6}{}{theorem.28}{}}
\newlabel{main_eqn}{{2.11}{6}{}{equation.29}{}}
\newlabel{main_ic}{{2.12}{6}{}{equation.30}{}}
\newlabel{cor:main}{{2.3}{6}{}{theorem.34}{}}
\newlabel{T_exp_+}{{2.16}{6}{}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Division of regions and the rescale of time}{6}{subsection.36}}
\newlabel{t_sigma}{{2.5}{6}{Division of regions and the rescale of time}{subsection.36}{}}
\newlabel{urdef}{{2.17}{7}{Division of regions and the rescale of time}{equation.37}{}}
\newlabel{ureq}{{2.18}{7}{Division of regions and the rescale of time}{equation.38}{}}
\newlabel{uldef}{{2.19}{7}{Division of regions and the rescale of time}{equation.39}{}}
\newlabel{uleq}{{2.20}{7}{Division of regions and the rescale of time}{equation.40}{}}
\newlabel{region_division_t}{{2.22}{7}{Division of regions and the rescale of time}{equation.42}{}}
\newlabel{psi_def}{{2.23}{8}{Division of regions and the rescale of time}{equation.45}{}}
\newlabel{phi_def}{{2.24}{8}{Division of regions and the rescale of time}{equation.46}{}}
\newlabel{sigm_asy}{{2.25}{8}{Division of regions and the rescale of time}{equation.48}{}}
\newlabel{region_division_sig}{{2.26}{8}{Division of regions and the rescale of time}{equation.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces time scales used to divide the regions\relax }}{9}{figure.caption.50}}
\newlabel{fig:time_scale}{{2.5}{9}{Division of regions and the rescale of time}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Region A}{9}{section.51}}
\newlabel{sec_A}{{3}{9}{Region A}{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution in region A}{9}{subsection.52}}
\newlabel{thm:r}{{3.1}{9}{}{theorem.53}{}}
\newlabel{thm:r_1}{{{{\textnormal  {(1)}}}}{9}{}{Item.56}{}}
\newlabel{thm:r_2}{{{{\textnormal  {(2)}}}}{10}{}{Item.57}{}}
\newlabel{thm:r_3}{{{{\textnormal  {(3)}}}}{10}{}{Item.58}{}}
\newlabel{thm:r_4}{{{{\textnormal  {(4)}}}}{10}{}{Item.59}{}}
\newlabel{thm:r_5}{{{{\textnormal  {(5)}}}}{10}{}{Item.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The exit time $T(u_0)$}{10}{subsection.61}}
\newlabel{exit_time}{{3.2}{10}{The exit time \texorpdfstring {$T(u_0)$}{T(u_0)}}{subsection.61}{}}
\newlabel{T_exp}{{3.3}{10}{The exit time \texorpdfstring {$T(u_0)$}{T(u_0)}}{equation.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equation for $w_r$ and rescaling}{10}{subsection.63}}
\newlabel{equation_wr}{{3.3}{10}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{subsection.63}{}}
\newlabel{eqn_wr}{{3.4}{10}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.64}{}}
\newlabel{Bc_w_r}{{3.5}{10}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.65}{}}
\newlabel{rescl_wr}{{3.6}{11}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.66}{}}
\newlabel{def_sigm_T}{{3.7}{11}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.67}{}}
\newlabel{wr_bp}{{3.8}{11}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear equation and norms}{11}{subsection.69}}
\newlabel{sigm_T_asy}{{3.9}{11}{Linear equation and norms}{equation.70}{}}
\newlabel{inv_A_r}{{3.2}{12}{}{theorem.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nonlinear estimates}{12}{subsection.72}}
\newlabel{nl_est_r}{{3.3}{13}{}{theorem.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fixed point argument and the proof of Theorem \ref  {thm:r}}{14}{subsection.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Region B}{16}{section.76}}
\newlabel{sec_B}{{4}{16}{Region B}{section.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution in region B}{16}{subsection.77}}
\newlabel{thm:l}{{4.1}{16}{}{theorem.78}{}}
\newlabel{ul_ic}{{4.2}{16}{}{equation.80}{}}
\newlabel{thm:l_1}{{4.3}{16}{}{equation.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equation of $W_{\ell }$ and rescaling}{16}{subsection.82}}
\newlabel{Eqn_wl}{{4.4}{16}{Equation of \texorpdfstring {$W_{\ell }$}{Well} and rescaling}{equation.83}{}}
\newlabel{rescl_wl}{{4.5}{16}{Equation of \texorpdfstring {$W_{\ell }$}{Well} and rescaling}{equation.84}{}}
\newlabel{wl_bp}{{4.6}{17}{Equation of \texorpdfstring {$W_{\ell }$}{Well} and rescaling}{equation.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear equation and norms}{17}{subsection.86}}
\newlabel{inv_A_l}{{4.2}{17}{}{theorem.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nonlinear estimates}{18}{subsection.88}}
\newlabel{nl_est_l}{{4.3}{18}{}{theorem.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fixed point argument and the proof of Theorem \ref  {thm:l}}{19}{subsection.90}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Region C}{19}{section.91}}
\newlabel{sec_C}{{5}{19}{Region C}{section.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution in region C}{19}{subsection.92}}
\newlabel{thm:s}{{5.1}{19}{}{theorem.93}{}}
\newlabel{us_ic}{{5.2}{19}{}{equation.95}{}}
\newlabel{thm:s_1}{{5.3}{20}{}{equation.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation of $W_{s}$ and rescaling }{20}{subsection.97}}
\newlabel{Eqn_ws}{{5.4}{20}{Equation of \texorpdfstring {$W_{s}$}{Ws} and rescaling }{equation.98}{}}
\newlabel{sing_exp}{{5.6}{20}{Equation of \texorpdfstring {$W_{s}$}{Ws} and rescaling }{equation.100}{}}
\newlabel{ws_bp}{{5.7}{20}{Equation of \texorpdfstring {$W_{s}$}{Ws} and rescaling }{equation.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear equation and norms}{21}{subsection.102}}
\newlabel{inv_A_s}{{5.2}{21}{}{theorem.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nonlinear estimates}{22}{subsection.104}}
\newlabel{nl_est_s}{{5.3}{22}{}{theorem.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fixed point argument and the proof of Theorem \ref  {thm:s}}{23}{subsection.106}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gluing}{24}{section.107}}
\newlabel{sec_glue}{{6}{24}{Gluing}{section.107}{}}
\newlabel{match_bc}{{6.1}{24}{Gluing}{equation.108}{}}
\newlabel{match_ab}{{6.2}{25}{Gluing}{equation.109}{}}
\newlabel{match_ab_exp}{{6.3}{25}{Gluing}{equation.110}{}}
\newlabel{thm:glue}{{6.1}{25}{}{theorem.111}{}}
\newlabel{conv_slow}{{6.6}{26}{Gluing}{equation.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A family of the solution to the Riccati equation }{27}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Uniform invertibility of boundary value problems }{28}{subsection.116}}
\newlabel{pert_inv}{{6.2}{28}{}{theorem.117}{}}
\newlabel{lin_bv}{{6.7}{28}{}{equation.118}{}}
\newlabel{eqn_pos_line}{{6.7a}{28}{}{equation.119}{}}
\newlabel{eqn_neg_line}{{6.7b}{28}{}{equation.120}{}}
\newlabel{ode_asy}{{6.8}{28}{}{equation.121}{}}
\newlabel{ode_asy_a}{{6.8a}{28}{}{equation.122}{}}
\newlabel{ode_asy_b}{{6.8b}{28}{}{equation.123}{}}
\newlabel{ode_est}{{6.9}{28}{}{equation.124}{}}
\newlabel{ode_est_a}{{6.9a}{28}{}{equation.125}{}}
\newlabel{ode_est_b}{{6.9b}{28}{}{equation.126}{}}
\newlabel{asy_eq}{{6.10}{28}{Uniform invertibility of boundary value problems }{equation.127}{}}
\citation{*}
\bibstyle{abbrv}
\bibdata{bib/pass_fold_ref}
\bibcite{agj}{{1}{}{{}}{{}}}
\bibcite{pin}{{2}{}{{}}{{}}}
\bibcite{heatnl}{{3}{}{{}}{{}}}
\bibcite{matsci}{{4}{}{{}}{{}}}
\bibcite{batespleth}{{5}{}{{}}{{}}}
\bibcite{Bates1997}{{6}{}{{}}{{}}}
\bibcite{bz}{{7}{}{{}}{{}}}
\bibcite{neuralfieldrev}{{8}{}{{}}{{}}}
\bibcite{waterwave}{{9}{}{{}}{{}}}
\bibcite{plantdisp}{{10}{}{{}}{{}}}
\bibcite{chang2007spectra}{{11}{}{{}}{{}}}
\bibcite{chicone2006ordinary}{{12}{}{{}}{{}}}
\bibcite{chowhale}{{13}{}{{}}{{}}}
\bibcite{evans}{{14}{}{{}}{{}}}
\bibcite{evans1972nerve}{{15}{}{{}}{{}}}
\bibcite{evans1972nerve2}{{16}{}{{}}{{}}}
\bibcite{evans1975stable}{{17}{}{{}}{{}}}
\bibcite{faye2013existence}{{18}{}{{}}{{}}}
\bibcite{faye2015existence}{{19}{}{{}}{{}}}
\bibcite{FScmfd}{{20}{}{{}}{{}}}
\bibcite{cahn-morral}{{21}{}{{}}{{}}}
\bibcite{harioo}{{22}{}{{}}{{}}}
\bibcite{HS2}{{23}{}{{}}{{}}}
\bibcite{HS}{{24}{}{{}}{{}}}
\bibcite{levy}{{25}{}{{}}{{}}}
\bibcite{kiel}{{26}{}{{}}{{}}}
\bibcite{swarmingrev}{{27}{}{{}}{{}}}
\bibcite{bose}{{28}{}{{}}{{}}}
\bibcite{roman2007advanced}{{29}{}{{}}{{}}}
\bibcite{runst1996sobolev}{{30}{}{{}}{{}}}
\bibcite{sandtw}{{31}{}{{}}{{}}}
\bibcite{Srad}{{32}{}{{}}{{}}}
\bibcite{anisoCH}{{33}{}{{}}{{}}}
\bibcite{gs}{{34}{}{{}}{{}}}
\bibcite{mz}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
