\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro_slow}{{1.1}{1}{Introduction}{equation.2}{}}
\newlabel{intro_fast}{{1.2}{1}{Introduction}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{1}{equation.3}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}{equation.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Result}{1}{section.4}}
\newlabel{ori_eqn}{{2.1}{1}{Main Result}{equation.5}{}}
\newlabel{ori_bc}{{2.2}{1}{Main Result}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler multiplier}{1}{subsection.7}}
\newlabel{euler_ori_eqn}{{2.3}{1}{Euler multiplier}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Riccati equation}{2}{subsection.9}}
\newlabel{ric}{{2.4}{2}{The Riccati equation}{equation.10}{}}
\newlabel{ricasy}{{2.5}{2}{The Riccati equation}{equation.11}{}}
\newlabel{para_ric}{{2.1}{2}{}{theorem.12}{}}
\newlabel{ric_exp}{{2.6}{2}{}{equation.13}{}}
\newlabel{ric_reminder}{{2.7}{2}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The $t$ to $\sigma $ time rescaling}{3}{subsection.15}}
\newlabel{t_sigma}{{2.3}{3}{The \texorpdfstring {$t$}{t} to \texorpdfstring {$\sigma $}{sigma} time rescaling}{subsection.15}{}}
\newlabel{sigm_asy}{{2.8}{4}{The \texorpdfstring {$t$}{t} to \texorpdfstring {$\sigma $}{sigma} time rescaling}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Region A}{5}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ansatz in region A}{5}{subsection.18}}
\newlabel{urdef}{{3.1}{5}{Ansatz in region A}{equation.19}{}}
\newlabel{ureq}{{3.2}{5}{Ansatz in region A}{equation.20}{}}
\newlabel{thm_r}{{3.1}{5}{}{theorem.21}{}}
\newlabel{thm_r_1}{{{{\textnormal  {(1)}}}}{5}{}{Item.22}{}}
\newlabel{thm_r_2}{{{{\textnormal  {(2)}}}}{5}{}{Item.23}{}}
\newlabel{thm_r_3}{{{{\textnormal  {(3)}}}}{5}{}{Item.24}{}}
\newlabel{thm_r_4}{{{{\textnormal  {(4)}}}}{5}{}{Item.25}{}}
\newlabel{thm_r_5}{{{{\textnormal  {(5)}}}}{5}{}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The exit time $T(u_0)$}{5}{subsection.27}}
\newlabel{exit_time}{{3.2}{5}{The exit time \texorpdfstring {$T(u_0)$}{T(u_0)}}{subsection.27}{}}
\newlabel{T_exp}{{3.3}{6}{The exit time \texorpdfstring {$T(u_0)$}{T(u_0)}}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equation for $w_r$ and rescaling}{6}{subsection.29}}
\newlabel{equation_wr}{{3.3}{6}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{subsection.29}{}}
\newlabel{eqn_wr}{{3.4}{6}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.30}{}}
\newlabel{Bc_w_r}{{3.5}{6}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.31}{}}
\newlabel{rescl_wr}{{3.6}{6}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.32}{}}
\newlabel{def_sigm_T}{{3.7}{7}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.33}{}}
\newlabel{wr_bp}{{3.8}{7}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear equation and norms}{7}{subsection.35}}
\newlabel{sigm_T_asy}{{3.9}{7}{Linear equation and norms}{equation.36}{}}
\newlabel{inv_A_r}{{3.2}{7}{}{theorem.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nonlinear estimates}{8}{subsection.38}}
\newlabel{nl_est_r}{{3.3}{8}{}{theorem.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fixed point argument and the proof of Theorem \ref  {thm_r}}{9}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Region B}{11}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ansatz in region B}{11}{subsection.43}}
\newlabel{uldef}{{4.1}{11}{Ansatz in region B}{equation.44}{}}
\newlabel{uleq}{{4.2}{11}{Ansatz in region B}{equation.45}{}}
\newlabel{thm_l}{{4.1}{12}{}{theorem.46}{}}
\newlabel{thm_l_1}{{4.3}{12}{}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equation of $W_{\ell }$ and rescaling}{12}{subsection.48}}
\newlabel{Eqn_wl}{{4.4}{12}{Equation of \texorpdfstring {$W_{\ell }$}{Well} and rescaling}{equation.49}{}}
\newlabel{rescl_wl}{{4.5}{12}{Equation of \texorpdfstring {$W_{\ell }$}{Well} and rescaling}{equation.50}{}}
\newlabel{wl_bp}{{4.6}{12}{Equation of \texorpdfstring {$W_{\ell }$}{Well} and rescaling}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear equation and norms}{13}{subsection.52}}
\newlabel{inv_A_l}{{4.2}{13}{}{theorem.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nonlinear estimates}{13}{subsection.54}}
\newlabel{nl_est_l}{{4.3}{14}{}{theorem.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fixed point argument and the proof of Theorem \ref  {thm_l}}{14}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Region C}{15}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ansatz in region C}{15}{subsection.58}}
\newlabel{crit_mfld}{{5.1}{15}{Ansatz in region C}{equation.59}{}}
\newlabel{singular}{{5.2}{15}{Ansatz in region C}{equation.60}{}}
\newlabel{thm_s}{{5.1}{15}{}{theorem.61}{}}
\newlabel{thm_s_1}{{5.3}{15}{}{equation.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation of $W_{s}$ and rescaling }{16}{subsection.63}}
\newlabel{Eqn_ws}{{5.4}{16}{Equation of \texorpdfstring {$W_{s}$}{Ws} and rescaling }{equation.64}{}}
\newlabel{singularAsy}{{5.6}{16}{Equation of \texorpdfstring {$W_{s}$}{Ws} and rescaling }{equation.66}{}}
\newlabel{sing_exp}{{5.7}{16}{Equation of \texorpdfstring {$W_{s}$}{Ws} and rescaling }{equation.67}{}}
\newlabel{ws_bp}{{5.8}{16}{Equation of \texorpdfstring {$W_{s}$}{Ws} and rescaling }{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear equation and norms}{17}{subsection.69}}
\newlabel{inv_A_s}{{5.2}{17}{}{theorem.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nonlinear estimates}{18}{subsection.71}}
\newlabel{nl_est_s}{{5.3}{18}{}{theorem.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fixed point argument and the proof of Theorem \ref  {thm_s}}{19}{subsection.73}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gluing}{20}{section.74}}
\newlabel{match_bc}{{6.1}{20}{Gluing}{equation.75}{}}
\newlabel{match_ab}{{6.2}{21}{Gluing}{equation.76}{}}
\newlabel{match_ab_exp}{{6.3}{21}{Gluing}{equation.77}{}}
\newlabel{pert_inv}{{6.2}{22}{}{theorem.79}{}}
\newlabel{lin_bv}{{6.4}{22}{}{equation.80}{}}
\newlabel{eqn_pos_line}{{6.4a}{22}{}{equation.81}{}}
\newlabel{eqn_neg_line}{{6.4b}{22}{}{equation.82}{}}
\newlabel{ode_asy}{{6.5}{22}{}{equation.83}{}}
\newlabel{ode_asy_a}{{6.5a}{22}{}{equation.84}{}}
\newlabel{ode_asy_b}{{6.5b}{22}{}{equation.85}{}}
\newlabel{ode_est}{{6.6}{22}{}{equation.86}{}}
\newlabel{ode_est_a}{{6.6a}{22}{}{equation.87}{}}
\newlabel{ode_est_b}{{6.6b}{22}{}{equation.88}{}}
\newlabel{asy_eq}{{6.7}{22}{}{equation.89}{}}
