\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set up}{1}{section.2}}
\newlabel{ori_eqn}{{2.1}{1}{Set up}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler multiplier}{1}{subsection.5}}
\newlabel{euler_ori_eqn}{{2.3}{1}{Euler multiplier}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Riccati equation}{1}{subsection.7}}
\newlabel{ric}{{2.4}{1}{The Riccati equation}{equation.8}{}}
\newlabel{ricasy}{{2.5}{2}{The Riccati equation}{equation.9}{}}
\newlabel{para_ric}{{2.1}{2}{}{theorem.10}{}}
\newlabel{ric_exp}{{2.6}{2}{}{equation.11}{}}
\newlabel{ric_reminder}{{2.7}{2}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The $t$ to $\sigma $ time rescaling}{3}{subsection.13}}
\newlabel{t_sigma}{{2.3}{3}{The \texorpdfstring {$t$}{t} to \texorpdfstring {$\sigma $}{sigma} time rescaling}{subsection.13}{}}
\newlabel{sigm_asy}{{2.8}{3}{The \texorpdfstring {$t$}{t} to \texorpdfstring {$\sigma $}{sigma} time rescaling}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Region A}{4}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ansatz in region A}{4}{subsubsection.16}}
\newlabel{urdef}{{2.9}{4}{Ansatz in region A}{equation.17}{}}
\newlabel{ureq}{{2.10}{4}{Ansatz in region A}{equation.18}{}}
\newlabel{thm_r}{{2.2}{4}{}{theorem.19}{}}
\newlabel{thm_r_1}{{{{\textnormal  {(1)}}}}{4}{}{Item.20}{}}
\newlabel{thm_r_2}{{{{\textnormal  {(2)}}}}{4}{}{Item.21}{}}
\newlabel{thm_r_3}{{{{\textnormal  {(3)}}}}{4}{}{Item.22}{}}
\newlabel{thm_r_4}{{{{\textnormal  {(4)}}}}{4}{}{Item.23}{}}
\newlabel{thm_r_5}{{{{\textnormal  {(5)}}}}{4}{}{Item.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The exit time $T(u_0)$}{4}{subsubsection.25}}
\newlabel{exit_time}{{2.4.2}{4}{The exit time \texorpdfstring {$T(u_0)$}{T(u_0)}}{subsubsection.25}{}}
\newlabel{T_exp}{{2.11}{5}{The exit time \texorpdfstring {$T(u_0)$}{T(u_0)}}{equation.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Equation for $w_r$ and rescaling}{5}{subsubsection.27}}
\newlabel{equation_wr}{{2.4.3}{5}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{subsubsection.27}{}}
\newlabel{eqn_wr}{{2.12}{5}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.28}{}}
\newlabel{Bc_w_r}{{2.13}{5}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.29}{}}
\newlabel{rescl_wr}{{2.14}{5}{Equation for \texorpdfstring {$w_r$}{wr} and rescaling}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Linear equation and norms}{6}{subsubsection.31}}
\newlabel{inv_A_r}{{2.3}{6}{}{theorem.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Nonlinear estimates}{7}{subsubsection.33}}
\newlabel{nl_est}{{2.4}{7}{}{theorem.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Fixed point argument and the proof of Theorem \ref  {thm_r}}{8}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Region B}{10}{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ansatz in region B}{10}{subsubsection.38}}
\newlabel{uldef}{{2.16}{10}{Ansatz in region B}{equation.39}{}}
\newlabel{uleq}{{2.17}{10}{Ansatz in region B}{equation.40}{}}
\newlabel{thm_l}{{2.5}{10}{}{theorem.41}{}}
\newlabel{thm_l_1}{{2.18}{10}{}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Equation of $W_{\ell }$ and rescaling}{10}{subsubsection.43}}
\newlabel{Eqn_wl}{{2.19}{10}{Equation of \texorpdfstring {$W_{\ell }$}{Well} and rescaling}{equation.44}{}}
\newlabel{rescl_wl}{{2.20}{10}{Equation of \texorpdfstring {$W_{\ell }$}{Well} and rescaling}{equation.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Linear equation and norms}{11}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Nonlinear estimates}{12}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Region C}{12}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ansatz in region C}{12}{subsubsection.51}}
\newlabel{singular}{{2.21}{12}{Ansatz in region C}{equation.52}{}}
\newlabel{singularAsy}{{2.22}{12}{Ansatz in region C}{equation.53}{}}
\newlabel{singularAsySig}{{2.23}{12}{Ansatz in region C}{equation.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Equation of $W_{s}$ and rescaling }{12}{subsubsection.55}}
\newlabel{Eqn_ws}{{2.24}{12}{Equation of \texorpdfstring {$W_{s}$}{Ws} and rescaling }{equation.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Linear equation and norms}{13}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Nonlinear estimates}{13}{subsubsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gluing}{13}{section.62}}
