\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model problem for passage through the fold}{1}{section.2}}
\newlabel{model}{{2.1}{1}{Model problem for passage through the fold}{equation.3}{}}
\newlabel{oBC}{{2.2}{1}{Model problem for passage through the fold}{equation.4}{}}
\newlabel{modelrs}{{2.3}{1}{Model problem for passage through the fold}{equation.5}{}}
\newlabel{BCs}{{2.4}{1}{Model problem for passage through the fold}{equation.6}{}}
\newlabel{ricasy}{{2.5}{1}{Model problem for passage through the fold}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}summary for set up}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Riccati solution}{3}{subsection.15}}
\newlabel{ric}{{3.3}{3}{The Riccati solution}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The $t$ to $\sigma $ time rescaling}{3}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Region I}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Important times}{4}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ansatz in region I}{4}{subsubsection.20}}
\newlabel{singular}{{3.4}{4}{ansatz in region I}{equation.21}{}}
\newlabel{singularAsy}{{3.5}{4}{ansatz in region I}{equation.22}{}}
\newlabel{singularAsySig}{{3.6}{4}{ansatz in region I}{equation.23}{}}
\newlabel{uldef}{{3.7}{5}{ansatz in region I}{equation.24}{}}
\newlabel{uleq}{{3.8}{5}{ansatz in region I}{equation.25}{}}
\newlabel{cutoffIs}{{3.9}{5}{ansatz in region I}{equation.26}{}}
\newlabel{cutoffIl}{{3.10}{5}{ansatz in region I}{equation.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}ditrubution of terms}{5}{subsubsection.28}}
